#Блок должен начинаться с квадратных скобок, в которых указан номер блока. После блока идут вопросы связанные с этим блоком. Вопрос начинается с квадратных скобок, внутри которых два чисда, разделенных точкой, где первое число - номер блока, к которому относится вопрос, а второе число - номер вопроса внутри этого блока. Этот файл должен находится в папке QuestionsDB, для нахождения его программой.
#Каждый новый блок или вопрос должны начинаться с новой строки.
#После описания каждого вопроса, на той же строчке в фигурных скобках должен указываться возрастной рейтинг этого вопроса. Если оставить скобки пустыми, то ответ на вопрос не будет влиять на рейтинг.
#Название опроса, которое выводится в программе, должно начинаться с символа &(амперсанд).

&Определение возрастного рейтинга игры.

[1]Насилие
[1.1]Демонстрируется в полной мере.{14}
[1.2]Демонстрируется без натуралистического показа последствий.{16}
[1.3]Демонстрируется насилие (кроме сексуального) без натуралистического показа.{12}
[1.4]Присутствует оправданное сюжетом кратковременная и ненатуралистическое изображение насилия.{6}
[1.5]Присутствует незначительное насилие, при условии сострадания к жертве и осуждения насилия.{}
[1.6]Не демонстрируется.{}

[2]Жестокость
[2.1]Демонстрируется в полной мере.{18}
[2.2]Демонстрируется без натуралистического показа последствий.{16}
[2.3]Не демонстрируется.{}

[3]Эротика
[3.1]Демонстрируется.{18}
[3.2]Не демонстрируется.{}

[4]Наркотики и алкоголь
[4.1]Демонстрируются, употребляются.{18}
[4.2]Упоминаются, но не демонстрируются.{16}
[4.3]Не демонстрируется.{}

[5]Нецензурная брань
[5.1]Используется в полной мере.{18}
[5.2]Иногда встречается.{16}
[5.3]Не используется.{}

[6]Дополнительные вопросы
[6.1]Отрицание семейных ценностей.{18}
[6.2]Демонстрация культуры ЛГБТ-сообщества.{18}
[6.3]Сцены, эксплуатирующие интерес к сексу.{12}
[6.4]Сцены, побуждающие к совершению антиобщественных действий.{12}
